# In this directory, run the following command to build this builder.
# $ gcloud builds submit .
steps:
- name: 'gcr.io/cloud-builders/gsutil'
  args: ['cp', 'gs://${PROJECT_ID}-dependencies/pgilinux-2018-1810-x86-64.tar.gz', '/workspace']
  
- name: 'gcr.io/cloud-builders/gsutil'
  args: ['cp', 'gs://${PROJECT_ID}-dependencies/hdf5-1.10.5.tar.gz', '/workspace']

- name: 'gcr.io/cloud-builders/gsutil'
  args: ['cp', 'gs://${PROJECT_ID}-dependencies/metis-5.1.0.tar.gz', '/workspace']

- name: 'gcr.io/cloud-builders/docker'
  args: ['build','-t', 'gcr.io/${PROJECT_ID}/pgi:latest', '.']
images: ['gcr.io/${PROJECT_ID}/pgi']
