# 
# To use this build,
# gcloud builds submit --config=cloudbuild.yaml . 
#

steps:
- name: 'gcr.io/$PROJECT_ID/singularity'
  args: ['build','gcc-8.3.0_openmpi-4.0.1.sif','base.def']
  timeout: 7200s
artifacts:
  objects:
    location: 'gs://${PROJECT_ID}-singularity'
    paths: ['gcc-8.3.0_openmpi-4.0.1.sif']
