# 
# To use this build,
# gcloud builds submit . --substitutions=_BUILD_BASE=pgi
#
# Options : 
#   _BUILD_BASE=[ pgi | pgi-openmpi | pgi-mvapich | gnu | gnu-openmpi | gnu-mvapich ]
#
timeout: 3600s

steps:

- id: SELF Dependencies Build
  name: 'gcr.io/cloud-builders/docker'
  args: ['build',
         '.',
         '-t',
         'gcr.io/${PROJECT_ID}/self-dep:${_TAG}']

substitutions:
  _TAG: 'latest'

images: ['gcr.io/${PROJECT_ID}/self-dep:${_TAG}']
